{
  "id": "a15564e1-a86c-44d0-b8f2-f0823ef38e8f",
  "name": "GitPlay",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "18.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://GitPlay.com/help/",
  "showMyCode": true,
  "runtime": "7.0"
}